user changer;
worker_processes 1;

error_log /home/changer/shared/log/nginx-error.log info;
pid /home/changer/shared/log/nginx.pid;

events {
	worker_connections  8192;
	use epoll;
}

http {
    
           passenger_root /usr/lib64/ruby/gems/1.8/gems/passenger-2.2.5;
           passenger_ruby /usr/bin/ruby;
           passenger_default_user changer; 
           include		/opt/nginx2/conf/mime.types;
           default_type	application/octet-stream;

  log_format main
		'$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

  sendfile        off;
  tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;

server {

        listen       81;
        server_name  www.changer.adenin.ru changer.adenin.ru;
        passenger_enabled on;
        root         /home/changer/current/public;
        rails_env production;
        access_log  /home/changer/shared/log/nginx-access.log;

        location / {
                 passenger_enabled on;
                 }
   }   
}

